
Subject: [Deepthought] Your trace for Day 00
From: deepthought-no-reply@21-school.ru
From_Alias: deethought
To: jjerde@student.21-school.ru

Date: Wed, 19 Sep 2018 22:01:40 +0300


= Host-specific information ====================================================
$> hostname; uname -msr
e1r7p4.21-school.ru
Darwin 16.7.0 x86_64
$> date
Wed Sep 19 22:01:29 MSK 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2018/activities/piscine_c_day_00/jjerde

= Git history ==================================================================
$> git -C /var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user log --pretty='%H - %an, %ad : %s'
f71817cdb225dfc134c82c94c9942dd8743fc5d7 - Jhiqui Jerde, Tue Sep 18 19:51:50 2018 +0300 : jjerde_day00

= Collected files ==========================================
$> ls -lAR /var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user
total 8
-rw-r--r--  1 deepthought  deepthought  558 Sep 19 22:01 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex01
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex02
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex03
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex04
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex05
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex06
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex07
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex08
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex09
drwxr-xr-x  3 deepthought  deepthought  102 Sep 19 22:01 ex10

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex01:
total 8
-rw-r--r--  1 deepthought  deepthought  2048 Sep 19 22:01 testDay00.tar

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex02:
total 16
-rw-r--r--  1 deepthought  deepthought  6144 Sep 19 22:01 exo2.tar

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex03:
total 8
-rw-r--r--  1 deepthought  deepthought  201 Sep 19 22:01 klist.txt

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex04:
total 8
-rw-r--r--  1 deepthought  deepthought  30 Sep 19 22:01 who_am_i.sh

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex05:
total 8
-rw-r--r--  1 deepthought  deepthought  85 Sep 19 22:01 people.sh

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex06:
total 8
-rw-r--r--  1 deepthought  deepthought  116 Sep 19 22:01 mobile-phone.ldif

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex07:
total 8
-rw-r--r--  1 deepthought  deepthought  9 Sep 19 22:01 midLS

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex08:
total 8
-rw-r--r--  1 deepthought  deepthought  2 Sep 19 22:01 z

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex09:
total 8
-rw-r--r--  1 deepthought  deepthought  538 Sep 19 22:01 b

/var/folders/2s/l76wy91s5pd8nq0z630ljjgm0000gq/T/tmpSUrWgt/user/ex10:
total 8
-rw-r--r--  1 deepthought  deepthought  80 Sep 19 22:01 clean

= ex01 =========================================================================
Grade: 5

= ex02 =========================================================================
Grade: 5

= ex03 =========================================================================
Grade: 10

= ex04 =========================================================================
$> diff -U 3 user_output ref_output | cat -e

Diff OK :D
Grade: 10

= ex05 =========================================================================
$> diff -U 3 user_output ref_output | cat -e

Diff OK :D
Grade: 10

= ex06 =========================================================================
Grade: 10

= ex07 =========================================================================
$> sh ./test_midls.sh
Grade: 0

= ex08 =========================================================================
$> diff -U 3 z ref_output | cat -e

Diff OK :D
Grade: 5

= ex09 =========================================================================
$> diff -U 3 b 42b | cat -e

Diff OK :D
Grade: 10

= ex10 =========================================================================
$> sh ./test_clean.sh
./test/#1#
./test/1~
./test/test/#2#
./test/test/2~
./test/test/titi/#4#
./test/test/titi/4~
./test/titi/#3#
./test/titi/3~
./test/titi/test/#5#
./test/titi/test/5~
ok

Grade: 10

= ex11 =========================================================================
Nothing turned in
Grade: 0

= Final grade: 50 ==============================================================

END
